<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>social media links</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
        body{
            padding: 0;
            margin: 0;
            font-family: roboto;
        }
        :root{
            --main-color:#e38528;
        }
        .heading,.social-links{
            padding: 1rem 0;
            text-align: center;
            border: 1rem solid var(--main-color);
        }
        .social-links h2 span{
            color: var(--main-color);
        }
        .container{
            width: 100%;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>social media links</h1>
            <a href="index.html">back to home</a>
        </div>
        <div class="social-links">
            <h2><i class="fab fa-facebook"></i>facebook: <span>chapi1234</span></h2>
            <h2><i class="fab fa-twitter"></i>twitter: <span> chapi1234</span></h2>
            <h2><i class="fab fa-linkedin"></i>linkedin: <span> chapi1234</span></h2>
            <h2><i class="fab fa-instagram"></i>instagram: <span> chapi1234</span></h2>
            <h2><i class="fab fa-telegram"></i>telegram: <span> chapi1234</span></h2>
            <h2><i class="fab fa-github"></i>github: <span> chapi1234</span></h2>
            <h2><i class="fab fa-youtube"></i>youtube: <span> chapi1234</span></h2>
            <h2><i class="fa fa-envelope" aria-hidden="true"></i>email: <span> chapi1234</span></h2>
        </div>
    </div>
    
</body>
</html>